('Дети до', 1)
('Дети получили', 1)
('Также Питер', 1)
('Также Сун-и', 1)
('Также баллов', 1)
('Также девайс', 1)
('Также известно', 1)
('Также компания', 1)
('Также на', 1)
('Также оба', 1)
('Также отмечается', 1)
('Также предлагается', 1)
('Также серьезно', 1)
('Также сотрудники', 1)
('Также стало', 2)
('Также трегалоза', 1)
('Также устанавливаются', 1)
('Также эксперты', 1)
('Учёные выяснили', 1)
('Учёные заявили', 3)
('Учёные из', 7)
('Учёные назвали', 1)
('Учёные отмечают', 2)
('Учёные показали', 1)
('Учёные раскрыли', 1)
('Учёные рассказали', 1)
('Учёные создали', 1)
('Учёные считают', 2)
('Учёные установили', 1)
('год в', 1)
('год месяцев', 1)
('года -летний', 1)
('года Правда', 1)
('года США', 1)
('года в', 1)
('года все', 1)
('года выросли', 1)
('года двери', 1)
('года доля', 1)
('года женщина', 1)
('года их', 1)
('года мальчик', 1)
('года мы', 1)
('года назад', 1)
('года о', 1)
('года отремонтируют', 1)
('года соответствующее', 1)
('года фильм', 1)
('года ходили', 1)
('годам тамбовского', 1)
('годах и', 1)
('годов значительно', 1)
('годом выросла', 1)
('году Автор', 1)
('году Национальным', 1)
('году Хулио', 1)
('году в', 1)
('году во', 1)
('году должны', 1)
('году допущено', 1)
('году женщинам-заключенным', 1)
('году жизни', 1)
('году на', 1)
('году он', 1)
('году она', 1)
('году повысилась', 1)
('году фестиваль', 1)
('годы Иглесиас', 1)
('годы он', 1)
('годы она', 1)
('детей Автор', 2)
('детей в', 1)
('детей города', 1)
('детей из', 2)
('детей нет', 1)
('детей с', 1)
('детей указано', 1)
('дети вас', 1)
('дети должны', 1)
('дети из', 1)
('дети могли', 1)
('дети не', 2)
('дети ни', 1)
('дети отбегут', 1)
('дети пытались', 1)
('дети с', 5)
('дети смогут', 2)
('детьми Автор', 1)
('детьми в', 1)
('детьми гулял', 1)
('детьми до', 1)
('детьми залез', 1)
('детьми с', 1)
('детям из', 1)
('детям направлять', 1)
('детям передали', 1)
('детям с', 1)
('лет за', 1)
('лет заключения', 1)
('лет и', 2)
('лет местным', 1)
('лет может', 1)
('лет назад', 3)
('лет общее', 1)
('лет от', 1)
('лет порядка', 1)
('лет станут', 1)
('лет уровень', 1)
('ребёнок и', 1)
('стал Брайан', 1)
('стал Дмитрий', 1)
('стал Марио', 1)
('стал Новосибирск', 1)
('стал бразилец', 1)
('стал выпавший', 1)
('стал известный', 1)
('стал искусством', 1)
('стал причиной', 1)
('стала атмосферная', 1)
('стала болезнь', 1)
('стала дебютной', 1)
('стала популярна', 1)
('стала публично', 1)
('стала серебряным', 1)
('стали депутаты', 1)
('стали доступны', 1)
('стали жертвами', 1)
('стали известны', 1)
('стали исчезать', 1)
('стали отпираться', 1)
('стали причиной', 2)
('стали свидетельством', 1)
('стало известно', 5)
('стало необходимо', 1)
('стало шоком', 1)
('станет возможность', 1)
('станет исполнительным', 1)
('станет одной', 1)
('станет последней', 1)
('станет сотрудником', 1)
('станут ещё', 1)
('стать дипломатом', 1)
('стать причиной', 1)
('также активирует', 1)
('также белое', 1)
('также выбрасывал', 1)
('также выразил', 1)
('также городе', 1)
('также два', 1)
('также её', 1)
('также идут', 1)
('также из', 1)
('также лучшим', 1)
('также на', 1)
('также некоторые', 1)
('также он', 1)
('также организаторам', 1)
('также пакеты', 1)
('также победы', 1)
('также получило', 1)
('также попали', 1)
('также режиссёр-документалист', 1)
('также сообщалось', 1)
('также уже', 1)
('также уменьшенной', 1)
('также устанавливают', 1)
('учёные выяснили', 2)
('учёные доказали', 1)
('учёные из', 2)
('учёные предлагают', 1)
('учёные представили', 1)
('учёные пришли', 1)
('учёные составили', 1)
('учёным больше', 1)
('учёным удалось', 2)
('учёных из', 1)
